[mypy]
strict = True
ignore_missing_imports = True
implicit_reexport = True

[pylint.MESSAGES CONTROL]
extension-pkg-whitelist = numpy, torch
disable =
    missing-docstring,
    invalid-name,
    duplicate-code,
    too-many-locals,
    too-many-arguments,
    too-many-instance-attributes,
    too-many-function-args,
    unbalanced-tuple-unpacking,

[isort]
line_length = 100
profile = black

[flake8]
max-line-length = 100
extend-ignore = E203,F401,F403
