[mypy]
python_version = 3.7
ignore_missing_imports = True
disallow_untyped_decorators = False
strict = True

[pylint.MESSAGES CONTROL]
extension-pkg-whitelist = torch
disable =
    bad-continuation,
    missing-module-docstring,
    missing-function-docstring,
    missing-class-docstring,
    invalid-name,
    duplicate-code,
    not-callable,
    no-member,
    arguments-differ,
    too-many-locals,
    too-many-arguments,
    too-many-instance-attributes,
    too-many-function-args,
    unbalanced-tuple-unpacking,
    attribute-defined-outside-init,

[isort]
line_length = 100
multi_line_output = 3
balanced_wrapping = True
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

[flake8]
max-line-length = 100
extend-ignore = E203,F401,F403
